PORT=3000
DATABASE_URL="postgresql://postgres:BVIPQhoeQUjotJqXoTMdttxJEgNdFMiw@junction.proxy.rlwy.net:53398/railway" # Estarei disponibilizando o banco de dados de testes para vocês
GEMINI_API_KEY="..."