PORT=3000
DATABASE_URL="postgresql://postgres:IlHDCDdQAMbcLFAUqBMbaMsKoaoAryng@junction.proxy.rlwy.net:31347/railway" # Estarei disponibilizando o banco de dados de testes para vocês
GEMINI_API_KEY="..."